<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        html,
        body,
        div {
            margin: 0;
            padding: 0;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .gf_s {
            float: left;
            width: 4px;
            cursor: e-resize;
            background-color: #fff;
            border: #99BBE8 1px solid;
        }

        .gf_s_g {
            float: left;
            width: 4px;
            display: none;
            cursor: e-resize;
            position: absolute;
            background-color: #F0F0F0;
            border: #99BBE8 1px solid;
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            -khtml-opacity: 0.6;
            opacity: 0.6;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="divP" style="width:100%; height:100%;">
        <div id="divLeft" style="background-color: green; float: left; "></div>
        <div id="divS" class="gf_s" style="float: left;"></div>
        <div id="divSG" class="gf_s_g" style="float: left;"></div>
        <div id="divRight" style="background-color: blue; float: left;"></div>
    </div>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            reInitSize();

            jQuery("#divS").on("mousedown", function (e) {
                $sliderMoving = true;
                jQuery("divP").css("cursor", "e-resize");
            });

            jQuery("#divP").on("mousemove", function (e) {
                if ($sliderMoving) {
                    sliderGhostMoving(e);
                }
            });

            jQuery("#divP").on("mouseup", function (e) {
                if ($sliderMoving) {
                    $sliderMoving = false;
                    sliderHorizontalMove(e);
                    jQuery("#divP").css("cursor", "default");
                }
            });
        });

        jQuery(window).resize(function () {
            reInitSize();
        });
    </script>
</body>

</html>