<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language='javascript' src='jsplit.js'></script>

    <style>
        html,
        body,
        div {
            margin: 0;
            padding: 0;
            border: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .gf_s {
            float: left;
            width: 4px;
            cursor: e-resize;
            background-color: #fff;
            border: #99BBE8 1px solid;
        }

        .gf_s_g {
            float: left;
            width: 4px;
            display: none;
            cursor: e-resize;
            position: absolute;
            background-color: #F0F0F0;
            border: #99BBE8 1px solid;
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            -khtml-opacity: 0.6;
            opacity: 0.6;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="divP" style="width:100%; height:100%;">
        <div id="divLeft" style="background-color: green; float: left; "></div>
        <div id="divS" class="gf_s" style="float: left;"></div>
        <div id="divSG" class="gf_s_g" style="float: left;"></div>
        <div id="divRight" style="background-color: blue; float: left;"></div>
    </div>

    <script type="text/javascript">
        var $sliderMoving = false;

        //兼容各种浏览器的,获取鼠标真实位置
        function mousePosition(ev) {
            if (!ev) ev = window.event;
            if (ev.pageX || ev.pageY) {
                return {
                    x: ev.pageX,
                    y: ev.pageY
                };
            }
            return {
                x: ev.clientX + document.documentElement.scrollLeft - document.body.clientLeft,
                y: ev.clientY + document.documentElement.scrollTop - document.body.clientTop
            };
        };
        //获取一个DIV的绝对坐标的功能函数,即使是非绝对定位,一样能获取到
        function getElCoordinate(dom) {
            var t = dom.offsetTop;
            var l = dom.offsetLeft;
            dom = dom.offsetParent;
            while (dom) {
                t += dom.offsetTop;
                l += dom.offsetLeft;
                dom = dom.offsetParent;
            };
            return {
                top: t,
                left: l
            };
        };

        //分隔条幽灵左右拖动(mousemove)
        function sliderGhostMoving(e) {
            jQuery("#divSG").css({
                left: mousePosition(e).x - 2,
                display: "block"
            });
        };
        //完成分隔条左右拖动(mouseup)
        function sliderHorizontalMove(e) {
            var lWidth = getElCoordinate(jQuery("#divSG")[0]).left - 2;
            var rWidth = jQuery(window).width() - lWidth - 6;
            jQuery("#divLeft").css("width", lWidth + "px");
            jQuery("#divRight").css("width", rWidth + "px");
            jQuery("#divSG").css("display", "none");
        };

        function reInitSize() {
            var width = jQuery(window).width() - 6;
            var height = jQuery(window).height();
            jQuery("#divLeft").css({
                height: height + "px",
                width: width * 0.75 + "px"
            });
            jQuery("#divS").css({
                height: height - 2 + "px",
                width: "4px"
            });
            jQuery("#divSG").css({
                height: height - 2 + "px",
                width: "4px"
            });
            jQuery("#divRight").css({
                height: height + "px",
                width: width * 0.25 + "px"
            });
        }

        jQuery(document).ready(function () {
            reInitSize();

            jQuery("#divS").on("mousedown", function (e) {
                $sliderMoving = true;
                jQuery("divP").css("cursor", "e-resize");
            });

            jQuery("#divP").on("mousemove", function (e) {
                if ($sliderMoving) {
                    sliderGhostMoving(e);
                }
            });

            jQuery("#divP").on("mouseup", function (e) {
                if ($sliderMoving) {
                    $sliderMoving = false;
                    sliderHorizontalMove(e);
                    jQuery("#divP").css("cursor", "default");
                }
            });
        });

        jQuery(window).resize(function () {
            reInitSize();
        });
    </script>
</body>

<!-- <script>
    jQuery(document).ready(function () {
        jQuery('#tt').jsplit();
    });
</script> -->

</html>